{
  "name": "bybit-skill",
  "version": "1.0.1",
  "description": "Read-only CLI + skill for a Bybit account: portfolio, options, history, market data",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node20 --format=cjs --charset=utf8 --outfile=skills/bybit/scripts/bybit.cjs",
    "pack": "npm run build && uv run scripts/pack-skill.py",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^18.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
